# Sep24TrunUpPotal

./: README.md  Sep24TurnUpPortal.sln
Sep24TurnUpPortal/: Program.cs  ProgramTestCreate.cs  ProgramTestDelete.cs  ProgramTestModify.cs  Sep24TurnUpPortal.csproj
Sep24TurnUpPortal/Pages/: BasePage.cs  EmployeePage.cs  HomePage.cs  LoginPage.cs  TMPages.cs
Sep24TurnUpPortal/Tests/: EmployeeTests.cs  ProgramTestCreate.cs  ProgramTestDelete.cs  ProgramTestModify.cs  TM_Tests.cs
Sep24TurnUpPortal/Utilities/: CommonDriver.cs  Wait.cs
